The project was created using JDK 21
Editor Apache NetBeans version 22
included jar files :

Dependencies :

	mysql-connector-j-9.1.0.jar
	jasperreports-6.21.3.jar
	jasperreports-fonts-6.21.3.jar
	jasperreports-javaflow-6.21.3.jar
	
	commons-beanutils-1.9.4.jar
	commons-codec-1.16.0.jar
	commons-collection-3.2.2.jar
	commons-io-2.11.0.jar
	commons-lang3-3.14.0.jar
	commons-logging-1.3.0.jar
	jackson-annotations-2.17.1.jar
	jackson-core-2.17.1.jar
	jackson-databind-2.17.1.jar
	jackson-dataformat-xml-2.17.1.jar
	plexus-interpolation-1.27.jar
	protobuf-java-4.26.1.jar
	slf4j-api-1.8.0.jar

Runtime Dependencies :

	xz-1.9.jar
	zstd-jni-1.5.5-11.jar